/* 
 * Copy this file to config.h and then edit to taste.
 * config.h will never be committed to GIT for security purposes
 */

#ifndef __CONFIG_H__
#define __CONFIG_H__

/*
 * Enable for debugging via the onboard Serial port
 */
// #define DEBUG

/*
 * Enable WiFi stack support
 */
// #define ENABLE_WIFI

/*
 * Start a new WiFi network instead of connecting to an existing one
 */
// #define AP_MODE

/*
 * Use Paul Stoffregen's Encoder library
 */
// #define USE_ENCODER

/*
 * Use external pullup resistors on encoder pins.  Note this only works
 * if you have not enabled the Encoder library.  You must manually edit the
 * Encoder library if you're using that
 */
// #define EXTERNAL_PULLUP


/*
 * Resolution of encoders after quadrature decoding
 */
#define RA_RESOLUTION 10000
#define DEC_RESOLUTION 10000

/*
 * TCP Port to listen on for SkySafari/etc
 */
#define TCP_PORT 4030

#ifdef AP_MODE
// Set these values if you wish to create a new WiFi network
#define WIFI_SSID "ESP-DSC"
#define WIFI_PASSWORD "12345678" // change this to something more secure
#else
// Set these values if you wish to connect to an existing WiFi network
#define WIFI_SSID "MyWiFiNetwork"
#define WIFI_PASSWORD "*********"
#endif

#endif
